# panchsakthi-phase1-WorkLikeElon-Oct23

./: README.md
SpringBoot_WorkLikeElone/: pom.xml
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/: SpringBootWorkLikeEloneApplication.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/adapter/: ProjectTaskDetailsRestAPIAdapter.java  WorkLikeEloneRestAPIAdapter.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/adapter/impl/: ProjectTaskDetailsRestAPIAdapterImpl.java  WorkLikeEloneRestAPIAdapterImpl.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/api/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/controller/: ProductController.java  ProjectTaskDetailsController.java  UserSessionController.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/exception/: ProjectTaskDetailsException.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/facade/: ProjectTaskDetailsFacade.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/model/: IndividualProjectTaskDetails.java  Product.java  ProjectTaskDetailsPojo.java  SortIndividualProjectTaskDetails.java  UserSessionDetails.java
SpringBoot_WorkLikeElone/src/main/java/com/example/worklikeelon/service/: IProductService.java  ProductService.java  UserSessionService.java  WorkLikeEloneFireBaseServiceInitialize.java
SpringBoot_WorkLikeElone/src/main/resources/path/to/: serviceAccountKey.json
SpringBoot_WorkLikeElone/src/main/resources/static/: index.html
work-like-elon-ui/: README.md  angular.json  package-lock.json  package.json
work-like-elon-ui - Copy/: angular.json
work-like-elon-ui - Copy/src/: index.html  manifest.json  popup.js
work-like-elon-ui - Copy/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  youtube.service.ts
work-like-elon-ui - Copy/src/app/home/: home.component.html
work-like-elon-ui - Copy/src/app/quotes/: quotes.component.ts
work-like-elon-ui - Copy/src/app/timer/: timer.component.html  timer.component.ts
work-like-elon-ui - Copy/src/app/youtube-list/: youtube-list.component.html  youtube-list.component.spec.ts
work-like-elon-ui/src/: index.html  styles.css
work-like-elon-ui/src/app/: app.component.html  app.component.ts  app.module.ts  youtube.service.ts
work-like-elon-ui/src/app/home/: home.component.html  home.component.ts
work-like-elon-ui/src/app/quotes/: quotes.component.html
work-like-elon-ui/src/app/youtube-list/: youtube-list.component.ts
work-like-elon-ui/src/assets/images/: Request Letter.docx
